# Chat-multiplataforma-com-SignalR

./: README.md
ReactClient/: package-lock.json
ReactClient/src/: App.css  (+3 more)
ReactMXHApi6/: ReactMXHApi6.sln
ReactMXHApi6/ReactMXHApi6/: MLStartRun.cs  Program.cs  ReactMXHApi6.csproj  WeatherForecast.cs  appsettings.json
ReactMXHApi6/ReactMXHApi6/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CommentController.cs  FallbackController.cs  LastMessageChatsController.cs  OneSignalController.cs  PostsController.cs  UserController.cs
ReactMXHApi6/ReactMXHApi6/Core/Entities/: AppUser.cs  Post.cs
ReactMXHApi6/ReactMXHApi6/Dtos/: CreateMessageDto.cs  GroupOneToOne.cs  PostDto.cs
ReactMXHApi6/ReactMXHApi6/Errors/: AppException.cs
ReactMXHApi6/ReactMXHApi6/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  Utils.cs
ReactMXHApi6/ReactMXHApi6/Helper/: AutoMapperProfiles.cs  LogUserActivity.cs  Pagination.cs  PostUrlResolver.cs
ReactMXHApi6/ReactMXHApi6/Infrastructure/Data/: CommentRepository.cs  DataContext.cs  LastMessageChatRepository.cs  MessageRepository.cs  PostRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
ReactMXHApi6/ReactMXHApi6/Infrastructure/Services/: OneSignalRepository.cs  OneSignalService.cs  TokenService.cs
ReactMXHApi6/ReactMXHApi6/MLDataStructures/: Labeler.cs  PostData.cs
ReactMXHApi6/ReactMXHApi6/Middleware/: ExceptionMiddleware.cs
ReactMXHApi6/ReactMXHApi6/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
agu_chat/: flutter_native_splash-development.yaml  flutter_native_splash.yaml  pubspec.yaml
(+53 files in other folders)
